OPENAI_API_KEY=sk-E1ZNR_pVFaAGkaRvbgsKWolBErjUEds8Y4yKHiV-r6T3BlbkFJArIT5Hv-IRcvpasTpUM5F5Vb6iDtr8tC2hlZrm3Q8A
#PINECONE_API_KEY=5aea0069-88c5-432f-a853-d8d4292a9c42
#PINECONE_ENVIRONMENT=us-east-1
#PINECONE_INDEX=customer-outcomes
TAVILY_API_KEY=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